<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FuncionarioTableViewCell" id="KGk-i7-Jjw" userLabel="Funcionario Table View Cell" customClass="FuncionarioTableViewCell" customModule="usuario" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="tuT-yh-UYh">
                        <rect key="frame" x="15" y="15" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="D0w-p2-FiU"/>
                            <constraint firstAttribute="width" constant="100" id="NF0-nu-dM1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uS-F8-2Yj">
                        <rect key="frame" x="125" y="15" width="180" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobrenome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOG-bc-FN5">
                        <rect key="frame" x="125" y="48" width="180" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRd-qA-NAM">
                        <rect key="frame" x="125" y="81" width="180" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sRd-qA-NAM" firstAttribute="top" secondItem="AOG-bc-FN5" secondAttribute="bottom" constant="10" id="5QX-pd-wiI"/>
                    <constraint firstItem="tuT-yh-UYh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="8wi-nE-ij4"/>
                    <constraint firstAttribute="bottom" secondItem="tuT-yh-UYh" secondAttribute="bottom" constant="15" id="Hgd-Uf-Kd5"/>
                    <constraint firstItem="7uS-F8-2Yj" firstAttribute="leading" secondItem="tuT-yh-UYh" secondAttribute="trailing" constant="10" id="L6Y-pV-Zjk"/>
                    <constraint firstItem="7uS-F8-2Yj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="NAz-qk-8Em"/>
                    <constraint firstAttribute="trailing" secondItem="AOG-bc-FN5" secondAttribute="trailing" constant="15" id="R1f-fh-94A"/>
                    <constraint firstItem="AOG-bc-FN5" firstAttribute="leading" secondItem="tuT-yh-UYh" secondAttribute="trailing" constant="10" id="SbA-5B-vKv"/>
                    <constraint firstItem="sRd-qA-NAM" firstAttribute="leading" secondItem="tuT-yh-UYh" secondAttribute="trailing" constant="10" id="e8J-oE-3dj"/>
                    <constraint firstItem="AOG-bc-FN5" firstAttribute="top" secondItem="7uS-F8-2Yj" secondAttribute="bottom" constant="10" id="iP4-la-9i6"/>
                    <constraint firstItem="tuT-yh-UYh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="jeo-D0-DuI"/>
                    <constraint firstAttribute="trailing" secondItem="7uS-F8-2Yj" secondAttribute="trailing" constant="15" id="qoJ-Rs-hOt"/>
                    <constraint firstAttribute="trailing" secondItem="sRd-qA-NAM" secondAttribute="trailing" constant="15" id="trk-Z9-XdM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="email" destination="sRd-qA-NAM" id="a7z-0o-paq"/>
                <outlet property="imagem" destination="tuT-yh-UYh" id="QiS-fY-Rcy"/>
                <outlet property="nome" destination="7uS-F8-2Yj" id="XHp-yJ-846"/>
                <outlet property="sobrenome" destination="AOG-bc-FN5" id="qHx-90-hiB"/>
            </connections>
            <point key="canvasLocation" x="-49.275362318840585" y="-25.446428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="userPlaceholder" width="512" height="512"/>
    </resources>
</document>
